/* body{ */
    /* height: 100vh; */
    /* background-image:url(./background2.png);
    background-repeat: no-repeat;
    background-size: cover; */

/* } */

header{
    background-color: black;
    /* display: flex; */
    /* height: 30px; */

}

header>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding:10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;


}
header>ul>li{
  color: white;
list-style: none;

}

header>ul>li>a{
     text-decoration: none;
     color: white;
}

h1{
   margin-top: 40px;
   font-size: 50px;
   font-family: "Epunda Slab", serif;
  background-image:linear-gradient(to right,white,rgb(0, 0, 253));
   color: transparent;
   background-clip:text;
   text-align: center;
   font-weight: bold;
   animation: updown 1s ease alternate infinite;


}
#container{
height: 150px;
margin-top: 150px;
margin: 0px 50px;
/* background-color: black; */
animation:  slideFromRight 1s ease;
}
.card{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    /* background-color: rgb(241, 238, 238); */
    padding-left: 30px;
    border-radius: 20px;
    border: 1px solid blue;
    box-shadow: 5px 5px 5px blueviolet;


}

.card>img{
    height: 100px;
    width: 110px;
    margin: 20px 0px;
    border-radius: 10px;



}

.secondheading>h2{
    margin-top: 300px;
   font-size: 50px;
   font-family: "Epunda Slab", serif;
  background-image:linear-gradient(to right,white,rgb(0, 0, 253));
   color: transparent;
   background-clip:text;
   text-align: center;
   font-weight: bold;
   animation: updown 1s ease alternate infinite;
}





section{
    margin:50px auto;
    max-width: 1280px;
    display: flex;
    gap: 30px;
}

.skill-tech{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.skill{
    height: 100%;
    width: 100%;
}


/* #projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;

} */

#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}


.project{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px blueviolet;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: transform 0.3s ease-out ;


}

.project:hover{
    transform: translatey(-10px) scale(1.05);

}

.project>img{
    /* height: 50%; */
    width: 100%;
    height: 300px;

}


.project>button{
    /* border-radius: 20px; */
    background-color: black;
    color: white;

    font-size: 20px;
    /* padding: 10px; */
    /* text-decoration: none; */
    margin: auto;



}

.project>button>a{
    text-decoration: none;
    color:white;
}

footer{
    color: white;
    height: 60px;
    /* padding: 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;


}



@keyframes updown {
     100%{
        transform: translateY(-10px);
    }
}

@keyframes slideFromRight {
    0%{
      transform:translateX(500px) ;
    }
    100%{
        transform: translateX(0px);

    }

}